<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xtra | Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="home">


	<!-- loading -->
	<div id="loading"></div>
	<!-- end loading -->

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="panel-control-left">
				<a href="#" data-activates="slide-out-left" class="sidenav-control-left"><i class="fa fa-bars"></i></a>
			</div>
			<div class="site-title">
				<a href="index.html" class="logo"><h1>Xtra</h1></a>
			</div>
			<div class="panel-control-right">
				<a href="contact.html"><i class="fa fa-envelope-o"></i></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- panel control left -->
	<div class="panel-control-left">
		<ul id="slide-out-left" class="side-nav collapsible"  data-collapsible="accordion">
			<li class="author">
				<img src="img/author.png" alt="">
				<div class="desc">
					<h5>Mario Doe</h5>
					<span>UI/UX Designer</span>
				</div>
			</li>
			<li>
				<a href="index.html"><i class="fa fa-home"></i>Home</a>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-shopping-bag"></i>Shop <span>5</span></div>
				<div class="collapsible-body">
					<ul class="categories-in collapsible"  data-collapsible="accordion">
						<li>
							<a href="shop.html">Shop</a>
						</li>
						<li>
							<a href="product-details.html">Product Details</a>
						</li>
						<li>
							<a href="wishlist.html">Wishlist</a>
						</li>
						<li>
							<a href="shopping-cart.html">Shopping Cart</a>
						</li>
						<li>
							<a href="checkout.html">Checkout</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="portfolio.html"><i class="fa fa-support"></i>Portfolio</a>
			</li>
			<li>
				<a href="blog.html"><i class="fa fa-rss"></i>Blog</a>
			</li>
			<li>
				<a href="faq.html"><i class="fa fa-question"></i>Faq</a>
			</li>
			<li>
				<a href="testimonial.html"><i class="fa fa-user"></i>Testimonial</a>
			</li>
			<li>
				<a href="404.html"><i class="fa fa-remove"></i>404 Page</a>
			</li>
			<li>
				<a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a>
			</li>
			<li>
				<a href="login.html"><i class="fa fa-sign-in"></i>Login</a>
			</li>
			<li>
				<a href="register.html"><i class="fa fa-user-plus"></i>Register</a>
			</li>
		</ul>
	</div>
	<!-- end panel control left -->

	<!-- checkout -->
	<div class="checkout app-pages app-section">
		<div class="container">
			<div class="pages-title">
				<h3>Checkout</h3>
			</div>
			<div class="entry">
				<div class="billing-details shadow">
					<h5>Billing Details</h5>
					<form action="#">
						<input type="text" placeholder="Full Name">
						<input type="text" placeholder="Nick Name">
						<input type="email" placeholder="Email">
						<input type="number" placeholder="Phone">
						<input type="text" placeholder="Address">
						<input type="text" placeholder="Town/City">
						<input type="text" placeholder="Country">
						<textarea cols="30" rows="10" placeholder="Notes for seller"></textarea>
					</form>
				</div>
				<div class="payment-method shadow">
					<h5>Payment Method</h5>
					<div class="bt">
						<input type="radio" name="group1" id="r1">
						<label for="r1"><h6>Bank Transfer</h6></label>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
					<div class="cod">
						<input type="radio" name="group1" id="r2">
						<label for="r2"><h6>Cash on Delivery</h6></label>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
					<div class="paypal">
						<input type="radio" name="group1" id="r3">
						<label for="r3"><h6>Paypal</h6></label>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
				<div class="order shadow">
					<h5>Your Order</h5>
					<div class="row">
						<div class="col s8">
							<h6>Fashion Style</h6>
						</div>
						<div class="col s4 text-right">
							<h6>$140.00</h6>
						</div>
						<div class="col s8">
							<h6>Tshirt Modern</h6>
						</div>
						<div class="col s4 text-right">
							<h6>$166.00</h6>
						</div>
						<div class="col s8">
							<h6>Flat Shipping Rate</h6>
						</div>
						<div class="col s4 text-right">
							<h6>$6.00</h6>
						</div>
						<div class="col s8">
							<h5><span>Total</span></h5>
						</div>
						<div class="col s4 text-right">
							<h5><span>$306</span></h5>
						</div>
						<button class="button shadow">Process to Checkout</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end checkout -->
	
	<!-- footer -->
	<footer>
		<div class="container">
			<h6>Find & follow us</h6>
			<ul class="icon-social">
				<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
				<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
				<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
				<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
			</ul>
			<div class="tel-fax-mail">
				<ul>
					<li><span>Tel:</span> 900000o02</li>
					<li><span>Fax:</span> 0400000o98</li>
					<li><span>Email:</span> info@youremail.com</li>
				</ul>
			</div>
			<div class="ft-bottom">
				<span>Copyright © All Rights Reserved </span>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>