<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xtra | Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="home">


	<!-- loading -->
	<div id="loading"></div>
	<!-- end loading -->

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="panel-control-left">
				<a href="#" data-activates="slide-out-left" class="sidenav-control-left"><i class="fa fa-bars"></i></a>
			</div>
			<div class="site-title">
				<a href="index.html" class="logo"><h1>Xtra</h1></a>
			</div>
			<div class="panel-control-right">
				<a href="contact.html"><i class="fa fa-envelope-o"></i></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- panel control left -->
	<div class="panel-control-left">
		<ul id="slide-out-left" class="side-nav collapsible"  data-collapsible="accordion">
			<li class="author">
				<img src="img/author.png" alt="">
				<div class="desc">
					<h5>Mario Doe</h5>
					<span>UI/UX Designer</span>
				</div>
			</li>
			<li>
				<a href="index.html"><i class="fa fa-home"></i>Home</a>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-shopping-bag"></i>Shop <span>5</span></div>
				<div class="collapsible-body">
					<ul class="categories-in collapsible"  data-collapsible="accordion">
						<li>
							<a href="shop.html">Shop</a>
						</li>
						<li>
							<a href="product-details.html">Product Details</a>
						</li>
						<li>
							<a href="wishlist.html">Wishlist</a>
						</li>
						<li>
							<a href="shopping-cart.html">Shopping Cart</a>
						</li>
						<li>
							<a href="checkout.html">Checkout</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="portfolio.html"><i class="fa fa-support"></i>Portfolio</a>
			</li>
			<li>
				<a href="blog.html"><i class="fa fa-rss"></i>Blog</a>
			</li>
			<li>
				<a href="faq.html"><i class="fa fa-question"></i>Faq</a>
			</li>
			<li>
				<a href="testimonial.html"><i class="fa fa-user"></i>Testimonial</a>
			</li>
			<li>
				<a href="404.html"><i class="fa fa-remove"></i>404 Page</a>
			</li>
			<li>
				<a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a>
			</li>
			<li>
				<a href="login.html"><i class="fa fa-sign-in"></i>Login</a>
			</li>
			<li>
				<a href="register.html"><i class="fa fa-user-plus"></i>Register</a>
			</li>
		</ul>
	</div>
	<!-- end panel control left -->

	<!-- faq -->
	<div class="faq app-pages app-section">
		<div class="container">
			<div class="pages-title">
				<h3>Faq</h3>
			</div>
			<div class="entry">
				<ul class="collapsible" data-collapsible="accordion"> 
					<li>
						<div class="collapsible-header faq-collapsible">
							What is eCommerce Group? <i class="fa fa-plus"></i>
						</div>
						<div class="collapsible-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header faq-collapsible">
							How to sell your product? <i class="fa fa-plus"></i>
						</div>
						<div class="collapsible-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header faq-collapsible">
							How to get money with us? <i class="fa fa-plus"></i>
						</div>
						<div class="collapsible-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header faq-collapsible">
							Can I buy using paypal? <i class="fa fa-plus"></i>
						</div>
						<div class="collapsible-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header faq-collapsible">
							What the offers your get? <i class="fa fa-plus"></i>
						</div>
						<div class="collapsible-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header faq-collapsible">
							How to get discount up 50%? <i class="fa fa-plus"></i>
						</div>
						<div class="collapsible-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header faq-collapsible">
							How buy using bank transfer? <i class="fa fa-plus"></i>
						</div>
						<div class="collapsible-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header faq-collapsible">
							How to reset password? <i class="fa fa-plus"></i>
						</div>
						<div class="collapsible-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum, accusamus vel dolorem et veritatis. Ab odit quasi libero asperiores at vitae eveniet facere, ea nesciunt, aperiam magnam incidunt delectus!</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>	
	<!-- end faq -->	
	
	<!-- footer -->
	<footer>
		<div class="container">
			<h6>Find & follow us</h6>
			<ul class="icon-social">
				<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
				<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
				<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
				<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
			</ul>
			<div class="tel-fax-mail">
				<ul>
					<li><span>Tel:</span> 900000o02</li>
					<li><span>Fax:</span> 0400000o98</li>
					<li><span>Email:</span> info@youremail.com</li>
				</ul>
			</div>
			<div class="ft-bottom">
				<span>Copyright © All Rights Reserved </span>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>