<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xtra | Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="home">


	<!-- loading -->
	<div id="loading"></div>
	<!-- end loading -->

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="panel-control-left">
				<a href="#" data-activates="slide-out-left" class="sidenav-control-left"><i class="fa fa-bars"></i></a>
			</div>
			<div class="site-title">
				<a href="index.html" class="logo"><h1>Xtra</h1></a>
			</div>
			<div class="panel-control-right">
				<a href="contact.html"><i class="fa fa-envelope-o"></i></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- panel control left -->
	<div class="panel-control-left">
		<ul id="slide-out-left" class="side-nav collapsible"  data-collapsible="accordion">
			<li class="author">
				<img src="img/author.png" alt="">
				<div class="desc">
					<h5>Mario Doe</h5>
					<span>UI/UX Designer</span>
				</div>
			</li>
			<li>
				<a href="index.html"><i class="fa fa-home"></i>Home</a>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-shopping-bag"></i>Shop <span>5</span></div>
				<div class="collapsible-body">
					<ul class="categories-in collapsible"  data-collapsible="accordion">
						<li>
							<a href="shop.html">Shop</a>
						</li>
						<li>
							<a href="product-details.html">Product Details</a>
						</li>
						<li>
							<a href="wishlist.html">Wishlist</a>
						</li>
						<li>
							<a href="shopping-cart.html">Shopping Cart</a>
						</li>
						<li>
							<a href="checkout.html">Checkout</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="portfolio.html"><i class="fa fa-support"></i>Portfolio</a>
			</li>
			<li>
				<a href="blog.html"><i class="fa fa-rss"></i>Blog</a>
			</li>
			<li>
				<a href="faq.html"><i class="fa fa-question"></i>Faq</a>
			</li>
			<li>
				<a href="testimonial.html"><i class="fa fa-user"></i>Testimonial</a>
			</li>
			<li>
				<a href="404.html"><i class="fa fa-remove"></i>404 Page</a>
			</li>
			<li>
				<a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a>
			</li>
			<li>
				<a href="login.html"><i class="fa fa-sign-in"></i>Login</a>
			</li>
			<li>
				<a href="register.html"><i class="fa fa-user-plus"></i>Register</a>
			</li>
		</ul>
	</div>
	<!-- end panel control left -->

	<!-- product details -->
	<div class="product-details app-pages app-section">
		<div class="container">
			<div class="entry">
				<div class="row">
					<div id="choose1" class="col s12">
						<img src="img/product2.png" alt="">
					</div>
					<div id="choose2" class="col s12">
						<img src="img/product4.png" alt="">
					</div>
					<div id="choose3" class="col s12">
						<img src="img/product5.png" alt="">
					</div>
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s4">
								<a href="#choose1">
									<img src="img/product2.png" alt="">
								</a>
							</li>
							<li class="tab col s4">
								<a href="#choose2">
									<img src="img/product4.png" alt="">
								</a>
							</li>
							<li class="tab col s4">
								<a href="#choose3">
									<img src="img/product5.png" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="details">
				<h5>Fashion Modern Style</h5>
				<div class="rating">
                    <span class="active"><i class="fa fa-star"></i></span>
                    <span class="active"><i class="fa fa-star"></i></span>
                    <span class="active"><i class="fa fa-star"></i></span>
                    <span class="active"><i class="fa fa-star"></i></span>
                    <span class=""><i class="fa fa-star"></i></span>
                </div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non incidunt natus nostrum  Non incidunt natus nostrum</p>
				<div class="price"><h5>$120</h5></div>
				<button class="button shadow">ADD TO CART</button>
			</div>
			<div class="desc-review">
				<div class="row">
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s6">
								<a href="#description"><h5>Description</h5></a>
							</li>
							<li class="tab col s6">
								<a href="#review"><h5>Review</h5></a>
							</li>
						</ul>
					</div>
					<div id="description" class="col s12">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quam expedita fuga veniam, repellendus! Cum minus, ea animi earum, atque fuga tempora mollitia et hic voluptas rerum placeat incidunt dolore!</p>
					</div>
					<div id="review" class="review col s12">
						<div class="comment">
							<div class="content">
								<img src="img/comment1.png" alt="">
								<div class="entry">
									<strong><a href="">John Doe</a></strong>
									<div class="rating">
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class=""><i class="fa fa-star"></i></span>
					                </div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
								</div>
							</div>
							<div class="content">
								<img src="img/comment2.png" alt="">
								<div class="entry">
									<strong><a href="">John Doe</a></strong>
									<div class="rating">
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class=""><i class="fa fa-star"></i></span>
					                    <span class=""><i class="fa fa-star"></i></span>
					                </div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
								</div>
							</div>
							<div class="post-review">
								<h6>Post Review</h6>
								<form action="#">
									<input type="text" placeholder="Name">
									<input type="email" placeholder="Email">
									<textarea cols="20" rows="10" placeholder="Comment"></textarea>
									<button class="button">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end product details -->
	
	<!-- footer -->
	<footer>
		<div class="container">
			<h6>Find & follow us</h6>
			<ul class="icon-social">
				<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
				<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
				<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
				<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
			</ul>
			<div class="tel-fax-mail">
				<ul>
					<li><span>Tel:</span> 900000o02</li>
					<li><span>Fax:</span> 0400000o98</li>
					<li><span>Email:</span> info@youremail.com</li>
				</ul>
			</div>
			<div class="ft-bottom">
				<span>Copyright © All Rights Reserved </span>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>